{
  "SiteName": "Ace Ultra Premium",
  "StoreUrl": "https://example.com",
  "Description": "Premium {{BRAND}} | quality, reliability, trust.",
  "BaseUrl": "https://maestro-uchiha.github.io/ace-ultra-premium-site/",
  "EnableTOC": true,
  "EnableReadingTime": true,
  "EnablePrevNext": true,
  "EnableShare": true,
  "EnableAnchors": true,
  "EnablePerPostDescription": true,
  "EnableJSONLD": false
}
